@import "node_modules/slick-carousel/slick/slick.scss"
@import framework
@import project
html, body
	ff: 'Montserrat', sans-serif
	fs: 13px
	color: var(--theme-text-1)
	cursor: default
	h: 100%

#app
	d: flex
	flex-direction: column
	min-height: 100%

main
	flex: 1 1 auto

a
	fd: none